:root {
  font-size: 16px;
  box-sizing: border-box;
  font-family: Inter;

  --primary-color: #f97316;
  --secondary-color: #64748b;
}
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

.layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 1fr;
  height: 100vh;
  width: 100%;
}

.sidebar {
  padding: 1rem;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.profile {
  width: 120px;
  height: 120px;
  border-radius: 100%;
}

.nav {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.nav-link {
  padding: 4px 8px;
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
}

.nav-link a,
a:visited {
  color: white;
}
.nav-link a {
  text-decoration: none;
}

.main {
  padding: 1rem;
  overflow-y: auto;
}

.section {
  height: calc(100vh - 234px);
  margin-bottom: 16px;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-bold {
  font-weight: 600;
}

.section-header {
  font-size: 3rem;
  margin-block: 0.5rem;
  text-transform: uppercase;
  color: #020617;
}

p {
  margin: 0;
}

@media screen and (min-width: 600px) {
  /* .nav-item-text {
    display: inline;
  } */
  .layout {
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr;
  }
  .nav {
    display: list-item;
  }

  .section {
    height: 95vh;
    margin-bottom: 5vh;
  }
}

/* Section 1 */
.social-media {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.social-media a {
  color: white;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 100%;
}

/* Section 2 */
.awards {
  padding: 0;
  list-style-type: none;
}
.awards li {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 8px;
}

.awards li::before {
  background-image: url(./images/award.png);
  background-repeat: no-repeat;
  background-size: 24px;
  display: block;
  content: "";
  flex-shrink: 0;
  width: 24px;
  height: 24px;
}

/* section 3 */

.education {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.education + .education {
  margin-bottom: 32px;
}

.education-header {
  display: flex;
  gap: 24px;
  justify-content: space-between;
  align-items: center;
}

.major {
  text-transform: uppercase;
}
.education-header h2 {
  margin: 0;
}

.education-section-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* section 6 */
.title {
  margin: 0;
  margin-bottom: 8px;
}

.workflow {
  margin: 0;
  padding-inline-start: 24px;
  list-style-type: "✔️";
}

.skills-wrapper {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
}
